url=jdbc:mysql://172.16.1.101:3306/java_class_file?useUnicode=true&characterEncoding=UTF-8&useSSL=false
driverClassName=com.mysql.jdbc.Driver
username=liusen
password=123456
initialSize=3
maxActive=10
maxIdle=3000